VITE_SUPABASE_PROJECT_ID="pjpcrbdfltmdysbxdzxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcGNyYmRmbHRtZHlzYnhkenhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM1MTQsImV4cCI6MjA3NDk5OTUxNH0.zNa3qY8SAIyjezV_0lzqvBk78rbkZThl5NbYkWt48M4"
VITE_SUPABASE_URL="https://pjpcrbdfltmdysbxdzxn.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Zmx5aW5nLXRocnVzaC0zNy5jbGVyay5hY2NvdW50cy5kZXYk"
